# TestForge

./: .gitattributes  .gitignore  readme.md
backend/: pom.xml
backend/src/main/java/com/example/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  UserDTO.java
backend/src/main/java/com/example/common/: CorsConfig.java  Result.java
backend/src/main/java/com/example/config/: InterceptorConfig.java  JwtConfig.java  JwtInterceptor.java  PostgresDataSourceConfig.java  PrimaryDataSourceConfig.java  RestConfig.java  WebConfig.java
backend/src/main/java/com/example/controller/: ChatController.java  ConversationController.java  ConversationInfoController.java  DefectController.java  DefectPriorityController.java  DefectStatusController.java  DepartmentController.java  FileController.java  ModuleController.java  OrganizationController.java  PermissionController.java  ProjectController.java  QAController.java  RoleController.java  SecureController.java  TestCaseController.java  TestCaseExecutionController.java  TestConnectionController.java  TestPlanController.java  WebController.java
backend/src/main/java/com/example/entity/: Conversation.java  ConversationInfo.java  Defect.java  DefectPriority.java  DefectStatus.java  Department.java  Module.java  Permission.java  Project.java  QA.java  Role.java  TestCase.java  TestCaseExecution.java  TestPlan.java  User.java  UserRole.java
backend/src/main/java/com/example/exception/: AccessDeniedRuntimeException.java  CustomException.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/mapper/: DefectMapper.java  DefectPriorityMapper.java  DefectStatusMapper.java  DepartmentMapper.java  ModuleMapper.java  OrganizationMapper.java  PermissionMapper.java  ProjectMapper.java  ProjectUserMapper.java  QAMapper.java  RoleMapper.java  RolePermissionMapper.java  TestCaseExecutionMapper.java  TestCaseMapper.java  TestPlanMapper.java  UserRoleMapper.java
backend/src/main/java/com/example/mapper/mysql/: DefectMapper.java  DefectPriorityMapper.java  DefectStatusMapper.java  DepartmentMapper.java  ModuleMapper.java  QAMapper.java  (+10 more)
backend/src/main/java/com/example/model/: ChatRequest.java
backend/src/main/java/com/example/schema/: SchemaHolder.java
backend/src/main/java/com/example/security/: AuthInterceptor.java  JwtUtil.java  PermissionAspect.java  RequiresPermission.java
backend/src/main/java/com/example/service/: CaptchaService.java  ChatService.java  ConversationInfoService.java  ConversationService.java  DefectPriorityService.java  DefectService.java  DefectStatusService.java  DepartmentService.java  ModuleService.java  OrganizationService.java  PermissionService.java  ProjectService.java  QAService.java  RoleService.java  TestCaseExecutionService.java  TestCaseService.java  TestPlanService.java
backend/src/main/java/com/example/tools/: IntentDetector.java  SimpleToolFunctions.java  ToolExecutor.java  ToolFunctions.java
backend/src/main/java/com/example/utils/: JwtUtil.java
backend/src/main/resources/: application.yml  schema.json  tools.json
backend/src/main/resources/mapper/: DefectStatusMapper.xml  ModuleMapper.xml  OrganizationMapper.xml  ProjectMapper.xml  ProjectUserMapper.xml  RolePermissionMapper.xml  TestPlanMapper.xml  UserRoleMapper.xml
backend/src/main/resources/mapper/mysql/: DefectMapper.xml  DefectPriorityMapper.xml  DefectStatusMapper.xml  DeparmentMapper.xml  ModuleMapper.xml  OrganizationMapper.xml  PermissionMapper.xml  ProjectMapper.xml  ProjectUserMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TestCaseExecutionMapper.xml  TestCaseMapper.xml  TestPlanMapper.xml  UserRoleMapper.xml
backend/src/main/resources/mapper/postgres/: ConversationInfoMapper.xml  ConversationMapper.xml  TestPostgresMapper.xml
backend/src/test/java/: JwtUtilTest.java
(+38 files in other folders)
